# sonar-project.properties
sonar.projectKey=osi-chess
sonar.projectName=OsiChess
sonar.projectVersion=1.0

sonar.sources=app
sonar.exclusions=app/Http/Middleware, app/Console/
#, resources/js
sonar.tests=tests

sonar.php.coverage.reportPaths=tests/Coverage/Pest/result.xml
#sonar.php.tests.reportPath=coverage/phpunit.xml

#sonar.javascript.lcov.reportPaths=tests/Coverage/Jest/lcov.info
